{
  "name": "@ui/dropdown",
  "version": "0.0.1",
  "private": true,
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "dependencies": {
    "react": "^17.0.2",
    "styled-tools": "^1.7.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@types/rc-trigger": "0.0.1",
    "@types/react": "^17",
    "rc-trigger": "5.2.8"
  },
  "peerDependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*"
  }
}
