{
  "private": true,
  "scripts": {
    "lint": "actl lint",
    "test": "actl test",
    "commit": "actl commit",
    "format": "actl format",
    "typecheck": "actl typecheck",
    "checkcommit": "actl precommit",
    "site:dev": "yarn workspace @site/app dev",
    "accounts:dev": "yarn workspace @accounts/app dev",
    "cookie-store:dev": "yarn workspace @accounts/cookie-store dev",
    "catalog:dev": "yarn workspace @catalog/service dev",
    "files:dev": "yarn workspace @files/service dev",
    "identity:dev": "yarn workspace @identity/service dev",
    "collaboration:dev": "yarn workspace @collaboration/service dev",
    "mailer:dev": "yarn workspace @mailer/service dev",
    "public-gateway:dev": "yarn workspace @public-gateway/app dev",
    "private-gateway:dev": "yarn workspace @private-gateway/app dev",
    "email:dev": "yarn workspace @email/app dev"
  },
  "devDependencies": {
    "@atlantis-lab/actl": "^0.4.17",
    "husky": "4.2.5",
    "lerna": "3.22.1",
    "typescript": "^4.2.2"
  },
  "workspaces": [
    "frontend/**/*",
    "backend/**/*",
    "types/**/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "actl precommit",
      "commit-msg": "actl commitmsg"
    }
  }
}
