{
  "name": "@ui/label",
  "version": "0.0.0",
  "license": "MIT",
  "main": "src/index.tsx",
  "devDependencies": {
    "@design/ui": "0.3.0"
  },
  "peerDependencies": {
    "@emotion/styled": "^10.0.0",
    "styled-system": "^5.1.0",
    "styled-tools": "^1.7.0",
    "react": "^16.9.0"
  }
}
