{
  "name": "@public-gateway/app",
  "version": "0.1.1",
  "license": "BSD-3-Clause",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "$PROJECT_CWD/.yarn/bin/yarn service build",
    "dev": "$PROJECT_CWD/.yarn/bin/yarn service dev",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@apollo/server": "4.13.0",
    "@atls/nestjs-dataloader": "0.0.14",
    "@grpc/grpc-js": "^1.5.3",
    "@grpc/proto-loader": "0.5.5",
    "@monstrs/oathkeeper-auth": "0.1.0",
    "@nestjs/apollo": "12.2.2",
    "@nestjs/common": "10.4.22",
    "@nestjs/core": "10.4.22",
    "@nestjs/graphql": "12.2.2",
    "@nestjs/microservices": "10.4.22",
    "@nestjs/platform-express": "10.4.22",
    "@protos/catalog": "workspace:^",
    "@protos/collaboration": "workspace:^",
    "@protos/common": "workspace:^",
    "@protos/files": "workspace:^",
    "@protos/hits": "0.0.1",
    "@protos/identity": "workspace:^",
    "@protos/interfaces": "0.1.1",
    "@protos/portfolio": "workspace:^",
    "@protos/search": "workspace:^",
    "dataloader": "2.2.2",
    "graphql": "16.14.2",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@public-gateway/catalog": "0.1.1",
    "@public-gateway/collaboration": "0.0.1",
    "@public-gateway/files": "0.0.2",
    "@public-gateway/identity": "0.1.1",
    "@public-gateway/portfolio": "0.0.0",
    "@public-gateway/search": "0.0.0",
    "@types/node": "22.13.10",
    "typescript": "5.5.4"
  }
}
