{
  "name": "@public-gateway/types",
  "version": "0.1.1",
  "license": "BSD-3-Clause",
  "type": "module",
  "main": "src/index.ts",
  "dependencies": {
    "@nestjs/common": "11.1.27",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nestjs/core": "11.1.27",
    "@nestjs/graphql": "13.4.2",
    "@types/node": "22.13.10",
    "graphql": "16.14.2"
  },
  "peerDependencies": {
    "@nestjs/core": "*",
    "@nestjs/graphql": "*",
    "graphql": "*"
  }
}
