{
  "name": "@design/app",
  "version": "0.3.0",
  "license": "MIT",
  "scripts": {
    "dev": "start-storybook -p 8001 -c ./",
    "build": "build-storybook -c ./ -o dist --quiet"
  },
  "devDependencies": {
    "@apollo/react-testing": "3.1.4",
    "@atlantis-lab/react-modals": "0.1.12",
    "@babel/core": "7.10.4",
    "@storybook/addon-actions": "5.2.6",
    "@storybook/addon-backgrounds": "5.2.6",
    "@storybook/addon-knobs": "5.2.6",
    "@storybook/addon-viewport": "5.2.6",
    "@storybook/preset-typescript": "1.1.0",
    "@storybook/react": "5.2.6",
    "@storybook/theming": "5.2.6",
    "@types/react": "16.14.5",
    "@types/react-dom": "16.9.8",
    "@types/webpack-env": "1.15.2",
    "@ui/drawer": "0.3.0",
    "@ui/theme": "0.0.4",
    "babel-loader": "8.1.0",
    "react": "16.13.1",
    "react-docgen-typescript-loader": "3.7.2",
    "react-dom": "16.13.1",
    "react-intl": "5.3.2",
    "ts-loader": "6.2.1",
    "typescript": "3.9.7"
  }
}
