{
  "name": "@mailer/renderer",
  "version": "0.1.0",
  "license": "MIT",
  "main": "src/index.ts",
  "dependencies": {
    "@nestjs/common": "6.10.5",
    "html-to-text": "5.1.1",
    "isomorphic-fetch": "2.2.1",
    "qs": "6.9.1"
  }
}
