{
  "name": "@email/email-verification-template",
  "version": "0.1.0",
  "license": "MIT",
  "main": "src/index.tsx",
  "dependencies": {
    "mjml": "4.5.1",
    "mjml-react": "1.0.56"
  },
  "peerDependencies": {
    "react": "16.13.1",
    "react-intl": "5.3.2"
  }
}
