{
  "name": "@accounts/change-password-fragment",
  "version": "0.1.0",
  "license": "MIT",
  "main": "src/index.tsx",
  "devDependencies": {
    "@atlantis-lab/input": "0.3.0",
    "@ui/button": "0.1.0",
    "@ui/layout": "0.0.2",
    "@ui/text": "0.1.0"
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "react-intl": "^3.2.0"
  }
}
