{
  "name": "@ui/hamburger",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "main": "src/index.ts",
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "react": "^17.0.2",
    "styled-tools": "^1.7.0"
  },
  "devDependencies": {
    "@types/react": "^17"
  }
}
