{
  "name": "@public-gateway/collaboration",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "type": "module",
  "main": "src/index.ts",
  "dependencies": {
    "@atls/nestjs-dataloader": "0.0.14",
    "@nestjs/common": "10.4.22",
    "@nestjs/microservices": "10.4.22",
    "@protos/catalog": "0.1.1",
    "@protos/collaboration": "0.0.1",
    "@protos/files": "0.0.2",
    "@protos/hits": "0.0.1",
    "@protos/identity": "0.3.1",
    "@protos/interfaces": "0.1.1",
    "@protos/portfolio": "0.0.0",
    "@public-gateway/catalog": "0.1.1",
    "@public-gateway/files": "0.0.2",
    "@public-gateway/identity": "0.1.1",
    "@public-gateway/portfolio": "workspace:public-gateway/portfolio",
    "@public-gateway/types": "0.1.1",
    "@public-gateway/utils": "0.0.1",
    "dataloader": "2.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nestjs/core": "10.4.22",
    "@nestjs/graphql": "12.2.2",
    "@types/node": "22.13.10",
    "graphql": "16.14.2",
    "typescript": "5.5.4"
  },
  "peerDependencies": {
    "@nestjs/core": "*",
    "@nestjs/graphql": "*",
    "graphql": "*"
  }
}
