{
  "name": "@collaboration/application",
  "version": "0.0.0",
  "license": "MIT",
  "main": "src/index.ts",
  "devDependencies": {
    "@collaboration/domain": "0.0.0",
    "@collaboration/persistence": "0.0.0",
    "@monstrs/nestjs-bus": "0.1.4",
    "@monstrs/nestjs-map-errors-interceptor": "0.1.0",
    "@nestjs/common": "6.10.5",
    "@nestjs/core": "6.10.5",
    "@nestjs/microservices": "6.10.5",
    "@nestjs/testing": "6.10.5",
    "@nestjs/typeorm": "6.2.0",
    "@node-ts/bus-core": "0.6.5",
    "class-validator": "0.11.0",
    "typeorm": "0.2.19",
    "uuid": "3.4.0"
  }
}
