{
  "name": "@site/index-page",
  "version": "0.0.0",
  "license": "MIT",
  "main": "src/index.tsx",
  "devDependencies": {
    "@testing-library/react": "9.3.2"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-intl": "^3.2.0"
  }
}
