{
  "name": "@site/specialists-page",
  "version": "0.0.1",
  "license": "MIT",
  "main": "src/index.tsx",
  "devDependencies": {
    "@fragments/footer": "0.0.1",
    "@fragments/navigation": "0.0.1",
    "@site/catalog-fragment": "0.0.1",
    "@site/filters-fragment": "0.0.1",
    "@site/specialists-fragment": "0.0.1",
    "@testing-library/react": "9.3.2",
    "@ui/layout": "0.0.5"
  },
  "dependencies": {
    "next": "10.0.5",
    "react": "16.13.1",
    "react-helmet": "^5.2.0",
    "react-intl": "5.3.2"
  }
}
