{
  "name": "@collaboration/ee2",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@collaboration/persistence": "workspace:0.0.1",
    "@collaboration/service": "0.0.1",
    "@nestjs/microservices": "8.4.2",
    "@nestjs/testing": "8.4.2",
    "@protos/collaboration": "0.0.1",
    "@protos/interfaces": "0.1.1",
    "reflect-metadata": "0.1.13",
    "uuid": "3.4.0"
  },
  "devDependencies": {
    "@nestjs/core": "^8.4.2",
    "rxjs": "^7.5.5"
  }
}
