{
  "name": "@fragments/specialists-detail",
  "version": "0.0.0",
  "license": "MIT",
  "main": "src/index.tsx",
  "devDependencies": {
    "@fragments/reviews": "0.0.0",
    "@testing-library/react": "9.3.2",
    "@ui/avatar": "0.0.0",
    "@ui/button": "0.3.0",
    "@ui/carousel": "0.0.0",
    "@ui/chat": "0.0.0",
    "@ui/divider": "0.0.0",
    "@ui/icons": "0.1.0",
    "@ui/image": "0.0.0",
    "@ui/gallery": "0.0.0",
    "@ui/layout": "0.0.4",
    "@ui/rating": "0.0.0",
    "@ui/read-more": "0.0.0",
    "@ui/text": "0.3.0",
    "@ui/theme": "0.0.4"
  },
  "peerDependencies": {
    "next": "^9.0.5",
    "react": "^16.9.0",
    "react-intl": "^3.2.0"
  }
}
