{
  "name": "@ui/theme",
  "version": "0.0.1",
  "license": "MIT",
  "main": "src/index.ts",
  "devDependencies": {
    "@design/ui": "0.0.1",
    "@storybook/react": "5.2.6",
    "@types/styled-system": "5.1.4",
    "@types/webpack-env": "1.14.1"
  },
  "peerDependencies": {
    "@emotion/styled": "^10.0.0",
    "@storybook/react": "^5.1.0",
    "emotion": "^10.0.0",
    "emotion-theming": "^10.0.10",
    "react": "^16.9.0",
    "styled-system": "^5.1.0"
  }
}
