{
  "name": "@ui/theme",
  "version": "0.0.4",
  "license": "MIT",
  "main": "src/index.ts",
  "devDependencies": {
    "@design/ui": "0.3.0",
    "@storybook/react": "5.2.6",
    "@types/styled-system": "5.1.4",
    "@types/webpack-env": "1.15.2"
  },
  "peerDependencies": {
    "@emotion/styled": "^10.0.0",
    "@storybook/react": "^5.1.0",
    "emotion": "10.0.27",
    "emotion-theming": "10.0.27",
    "react": "16.13.1",
    "styled-system": "^5.1.0"
  }
}
