{
  "name": "@fragments/reviews",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "main": "src/index.tsx",
  "dependencies": {
    "@ui/avatar": "workspace:ui/avatar",
    "@ui/layout": "workspace:ui/layout",
    "@ui/rating": "workspace:ui/rating",
    "@ui/text": "workspace:ui/text",
    "@ui/theme": "workspace:ui/theme",
    "react": "16.13.1"
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.7"
  }
}
